DatabaseProject/DatabaseUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseUI"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="DatabaseUI.MainWindow"
        mc:Ignorable="d"
        Title="DatabaseUI" Height="717.2" Width="1138.6">
    <Grid Margin="0,0,132.6,75">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1000">
            <TabItem Header="User Information" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label6" Content="Set Current User" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.13,0.086"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.691,0.643" TextChanged="textBox_TextChanged"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="81" Margin="10,68,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="listBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7" Content="User Information" HorizontalAlignment="Left" Margin="80.8,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label8" Content="Name" HorizontalAlignment="Left" Margin="86.8,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label9" Content="Stars" HorizontalAlignment="Left" Margin="88.8,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.057" Grid.Column="1"/>
                    <Label x:Name="label10" Content="Fans" HorizontalAlignment="Left" Margin="88.8,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label11" Content="Yelping Since" HorizontalAlignment="Left" Margin="86.8,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label12" Content="Votes:" HorizontalAlignment="Left" Margin="303.8,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.087" Grid.Column="1"/>
                    <Label x:Name="label13" Content="Funny" HorizontalAlignment="Left" Margin="303.8,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label14" Content="Cool" HorizontalAlignment="Left" Margin="303.8,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.213,0.025" Grid.Column="1"/>
                    <Label x:Name="label15" Content="Useful" HorizontalAlignment="Left" Margin="303.8,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="21" Margin="174.8,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                    <TextBox x:Name="starsBox" HorizontalAlignment="Left" Height="23" Margin="174.8,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                    <TextBox x:Name="fansBox" HorizontalAlignment="Left" Height="23" Margin="174.8,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                    <TextBox x:Name="yelpingSinceBox" HorizontalAlignment="Left" Height="23" Margin="174.8,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                    <TextBox x:Name="funnyBox" HorizontalAlignment="Left" Height="22" Margin="345.8,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.186,0.701" Grid.Column="1"/>
                    <TextBox x:Name="coolBox" HorizontalAlignment="Left" Height="23" Margin="345.8,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="usefulBox" HorizontalAlignment="Left" Height="23" Margin="345.8,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <Label x:Name="label16" Content="Set User Location" HorizontalAlignment="Left" Height="41" Margin="435.8,10,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
                    <Label x:Name="label17" Content="Latitude" HorizontalAlignment="Left" Margin="435.8,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label18" Content="Longitude" HorizontalAlignment="Left" Margin="435.8,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="23" Margin="504.8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="23" Margin="504.8,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label19" Content="Friends" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Remove Friend" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
                    <Label x:Name="label20" Content="Tips By Friends" HorizontalAlignment="Left" Margin="80.8,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Set Location" HorizontalAlignment="Left" Margin="549.8,97,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1"/>
                    <DataGrid x:Name="friendTipsGrid" HorizontalAlignment="Left" Height="320" Margin="86.8,196,0,0" VerticalAlignment="Top" Width="722" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="230" Height="320" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="10,-1,-115,-217" Height="788" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="3.2,29,0,0" VerticalAlignment="Top" Width="158" Height="31" FontSize="14" SelectionChanged="stateList_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="label" Content=" States" HorizontalAlignment="Left" Margin="-3,30,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Margin="71.4,118,0,0" VerticalAlignment="Top" Height="286" Width="693" Grid.Column="4" Grid.ColumnSpan="3" SelectionChanged="businessGrid_SelectionChanged"/>
                    <Label x:Name="label1" Content="Lal" HorizontalAlignment="Left" Margin="167.4,-67,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="3.2,66,0,0" VerticalAlignment="Top" Width="158" Height="31" SelectionChanged="cityList_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Label x:Name="label3" Content="Search results" HorizontalAlignment="Left" Height="39" Margin="71.4,79,0,0" VerticalAlignment="Top" Width="109" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2_Copy" Content="City" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.708,0.392"/>
                    <ListBox x:Name="ZipList" HorizontalAlignment="Left" Height="71" Margin="10,128,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="ZipList_SelectionChanged_1" Grid.ColumnSpan="5"/>
                    <Label x:Name="label4" Content="ZipCode" HorizontalAlignment="Left" Height="37" Margin="8,104,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="163" Margin="10,232,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="1.168,0.102" Grid.ColumnSpan="5"/>
                    <Label x:Name="label5" Content="Category" HorizontalAlignment="Left" Height="44" Margin="10,206,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonAddctgry" Grid.ColumnSpan="3" Content="Add" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="button2_Click"/>
                    <Button x:Name="buttonRmvctgry" Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="46.2,400,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="buttonRmvctgry_Click" Grid.ColumnSpan="3"/>
                    <ListView x:Name="lvSelectedctgry" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="65" Margin="10,455,0,0" VerticalAlignment="Top" Width="230">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btSearchBusiness" Grid.ColumnSpan="5" Content="Search Businesses" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="230" Height="34" Click="btSearchBusiness_Click"/>
                    <Label x:Name="label2" Content="Open Businesses" Grid.Column="4" HorizontalAlignment="Left" Margin="71.4,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="dayList" Grid.Column="5" HorizontalAlignment="Left" Margin="10.4,44,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="dayList_SelectionChanged"/>
                    <Label x:Name="label2_Copy1" Content="Open Businesses" Grid.Column="4" HorizontalAlignment="Left" Margin="71.4,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label21" Content="Day" Grid.Column="4" HorizontalAlignment="Left" Margin="71.4,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="45"/>
                    <Label x:Name="label22" Content="From" Grid.Column="5" HorizontalAlignment="Left" Margin="113.4,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="hours_s" Grid.Column="5" HorizontalAlignment="Left" Margin="156.4,46,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="hours_s_SelectionChanged"/>
                    <Label x:Name="label23" Content="To" Grid.Column="5" HorizontalAlignment="Left" Margin="246.4,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.092"/>
                    <ComboBox x:Name="hours_e" Grid.Column="6" HorizontalAlignment="Left" Margin="9.6,46,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="hours_e_SelectionChanged"/>
                    <Label x:Name="label24" Content="Sort By" Grid.Column="5" HorizontalAlignment="Left" Margin="78.4,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="sortBy" Grid.Column="5" HorizontalAlignment="Left" Margin="131.4,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortBy_SelectionChanged"/>
                    <TextBox x:Name="selectedBusinessName" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="78.4,417,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2"/>
                    <Label x:Name="label25" Content="Selected business" Grid.Column="4" HorizontalAlignment="Left" Margin="71.4,413,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="newReviewText" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="115" Margin="71.4,444,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331"/>
                    <Button x:Name="btCheckin" Content="Check in" Grid.Column="6" HorizontalAlignment="Left" Margin="34.6,417,0,0" VerticalAlignment="Top" Width="90" Height="24" Click="btCheckin_Click"/>
                    <ComboBox x:Name="AddRatingBox" Grid.Column="6" HorizontalAlignment="Left" Margin="34.6,472,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="label26" Content="Rating" Grid.Column="6" HorizontalAlignment="Left" Margin="34.6,446,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btAddReview" Content="Add review" Grid.Column="6" HorizontalAlignment="Left" Margin="34.6,525,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="btAddReview_Click"/>
                    <Button x:Name="btShowCheckins" Content="Show Checkins" Grid.Column="6" HorizontalAlignment="Left" Margin="139.6,411,0,0" VerticalAlignment="Top" Width="147" Height="37" Click="btShowCheckins_Click"/>
                    <Button x:Name="btShowReviews" Content="Show Reviews" Grid.Column="6" HorizontalAlignment="Left" Margin="139.6,465,0,0" VerticalAlignment="Top" Width="147" Height="35" Click="btShowReviews_Click"/>
                    <Button x:Name="btBusPerZip" Content="# Businesses per Zip" Grid.Column="6" HorizontalAlignment="Left" Margin="139.6,514,0,0" VerticalAlignment="Top" Width="147" Height="36" Click="btBusPerZip_Click"/>
                    <ComboBox x:Name="checkinDayChart" Grid.Column="6" HorizontalAlignment="Left" Margin="303.6,413,0,0" VerticalAlignment="Top" Width="84" Height="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="Charts">
                <Grid Background="#FFE5E5E5" Margin="0,0,86,71">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="413*"/>
                    </Grid.ColumnDefinitions>
                    <chartingToolkit:Chart x:Name="Aggregations" HorizontalAlignment="Left" Margin="4,-15,0,0" VerticalAlignment="Top" Height="484" Width="897" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                        <chartingToolkit:Chart.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </chartingToolkit:Chart.RenderTransform>
                        <chartingToolkit:ColumnSeries x:Name="myData" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="557" Title="Data" Margin="0,-29,-20.2,-1.4" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header ="Review Display">
                <DataGrid x:Name="reviewGrid" Margin="-2,0,-1,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>